{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7NFFDOJ;Database=GearsHouse;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "EmailSettings": {
        "FromEmail": "gearshouse0696@gmail.com",
        "DisplayName": "GEARSHOUSE",
        "Password": "dyyp gsii jwpb kbpa",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true
    },
  "VNPay": {
    "TmnCode": "G3DWIMQ2",
    "HashSecret": "2NMORMKJY2EJPS8OGZXV8VWPXWZT0T72",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7203/ShoppingCart/VNPayReturn"
  },

  "MomoAPI": {
  "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
  "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
  "AccessKey": "F8BBA842ECF85",
  "ReturnUrl": "https://localhost:7203/ShoppingCart/MomoReturn",
  "NotifyUrl": "https://localhost:7203/ShoppingCart/MomoNotify",
  "PartnerCode": "MOMO",
  "RequestType": "captureWallet" 
},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
